{
  "name": "vj-doc",
  "version": "1.0.0",
  "private": true,
  "description": "VJ_DOC — Premium all-in-one PDF & document toolkit",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace server run build && npm --workspace client run build",
    "start": "npm --workspace server run start",
    "typecheck": "npm --workspace server run typecheck && npm --workspace client run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
